\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dise\~no del sistema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\'on del sistema}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Procesamiento textual}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Representaci\'on de documentos y consultas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Documentos}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Funci\'on de similitud}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Procesamiento de consulta y devoluci\'on de resultados}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Expansi\'on de consulta}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Clustering}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelo booleano}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interfaz de usuario. Manual de usuario}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluaci\'on del sistema}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}M\'etricas utilizadas}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}An\'alisis de los resultados obtenidos}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ventajas y desventajas del sistema}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recomendaciones y trabajo futuro}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Bibliograf\'ia}{12}{section.10}}
